.results-container{
    width: 100%;
    padding: 0 5rem;
    height : 100%;
}

.results h3{
    font-size: 25px;
}

.results-grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap : 1.5rem 2rem;
    overflow: hidden;
    margin-top: 1rem;
    padding-bottom: 3rem;
}
.results-grid-item{
    background-color: white;
    border : 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: 0.1s all ease-in-out;
    border-radius: 5px;
    cursor : pointer;
}
.results-grid-item:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.results-grid-item img{
    width: 100%;
    height : 160px;
    object-fit: cover;
    border-radius: 5px;
}

.results-grid-item-content{
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    gap : 2px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.results-grid-item-content h4{
    font-size: 18px;
    font-weight: 600;
}
.results-grid-item-content p{
    font-size: 15px;
    color : gray;
}
.results-grid-item-content > span{
    font-size: 13px;
    color : #ea1b25;
}
.results-grid-item-content > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    margin-top: 4px;
    font-weight: 500;
}
.results-grid-item-content > div > span:last-child{
    color : green;
}
.not-found{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}
@media (max-width: 700px){
    .results-container{
        padding: 0 10px;
    }
}